# sfgroupsjsonbinding

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/groovy/sfgroupsjsonbinding/: Application.groovy  BookController.groovy  Person.groovy  PersonService.groovy
src/main/resources/: application.yml
